# Get from https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=

# Get from https://console.upstash.com/qstash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Set by yourself from ngrok (local testing) or from genezio dashboard (production)
QUEUE_WEBHOOK_URL="https://beab-2a02-2f0c-5709-7f00-8cf0-33b6-b1ab-3197.ngrok.io/HelloWorker/hello"
